<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body {
     position: relative;
     min-height: 100vh;
     background-color: #E1E8EE;	
     
     font-family: "Fira Sans", Helvetica, Arial, sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
     .navbar {
         background-color: #333;
         overflow: hidden;
     }
     
     .navbar a {
         float: left;
         color: white;
       
         vertical-align:text-top;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
     }
     
     .navbar a:hover {
         background-color: #ddd;
         color: black;
     }
     .center {
  margin: auto;
  background:aliceblue;
  width: 66%;
}
 </style>
<body>
    <div class="navbar">
        
        <a href="alumnos.html">Alumnos</a>
        <a href="padres_familia.html">Padres de familia</a>
    </div>
    <table class="center" >
        <thead>
            <tr>
                <th>clave de trabajo</th>
                <th> nombre</th>
                <th>primer apellido</th>
                <th>segundo apellido</th>
            </tr>
            <tr><td></td><td></td></tr>
        </thead>
    </thead>
    <tbody>
        <tr align="center">
            <td>001</td>
            <td>Juan</td>
            <td>Pérez</td>
            <td>García</td>
        </tr>
        <tr align="center">
            <td>002</td>
            <td>María</td>
            <td>González</td>
            <td>Rodríguez</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>